<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/flowerListFragment">
    <fragment
        android:id="@+id/flowerListFragment"
        android:name="sheridan.sharmupm.assignment3.ui.list.FlowerListFragment"
        android:label="FlowerListFragment"
        tools:layout="@layout/flower_list_fragment">
        <action
            android:id="@+id/action_flowerListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="sheridan.sharmupm.assignment3.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="selectedProperty"
            app:argType="sheridan.sharmupm.assignment3.domain.Flower"
            />
        <action
            android:id="@+id/action_detailFragment_to_flowerListFragment"
            app:destination="@id/flowerListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>